# FoodMarketAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongminpark/foodmarketandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongminpark/foodmarketandroid/: App.kt  Chatting.kt  MainActivity.kt  MainViewModel.kt  OAuthData.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Button/: BackButton.kt  FavoriteButton.kt  ProfileEditButton.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Effects/: GetLocation.kt  convertUriToUrl.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Format/: FoodBankItemFormat.kt  ImageFormat.kt  ItemFormat.kt  TextButtonFormat.kt  TextFieldFormat.kt  TextFormat.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Model/: Board.kt  ChatMessage.kt  Comments.kt  DalleImages.kt  DetailInfo.kt  Example.kt  FollowUser.kt  FoodBank.kt  Photo.kt  Post.kt  PostPostnum.kt  Profile.kt  User.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Navigation/: BottomScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Screens/: ChattingDetailScreen.kt  ChattingScreen.kt  DetailScreen.kt  FoodBankDetailScreen.kt  FoodBankScreen.kt  LoginScreen.kt  MainScreen.kt  MyFavoriteScreen.kt  MyScreen.kt  MySellingScreen.kt  OnceScreen.kt  ProfileScreen.kt
app/src/main/java/com/dongminpark/foodmarketandroid/Utils/: Constant.kt  Constants.kt  Extensions.kt
app/src/main/java/com/dongminpark/foodmarketandroid/ui/: __IconPack.kt
app/src/main/java/com/dongminpark/foodmarketandroid/ui/iconpack/: FavoriteOutline.kt  FavoriteSolid.kt  GoogleLogin.kt  HomeOutline.kt  HomeSolid.kt  Left.kt  SettingOutline.kt  SettingSolid.kt  SquareOutline.kt  SquareSolid.kt  UserOutline.kt  UserSolid.kt  XMark.kt
app/src/main/java/com/dongminpark/foodmarketandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/dongminpark/foodmarketandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
